{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealMastermind",
	"Description": "AI-powered Blueprint documentation Generator",
	"Category": "Other",
	"CreatedBy": "Frostrok",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealMastermind",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}